export default {
  // Labels
  'Activate the global connect tool': '连接工具',
  'Append {type}': '追加{type}',
  'Add Lane above': '在上面添加泳道',
  'Divide into two Lanes': '分成两泳道',
  'Divide into three Lanes': '分成三泳道',
  'Add Lane below': '在下面添加泳道',
  'Append compensation activity': '追加补偿活动',
  'Change type': '更改类型',
  'Connect using Association': '使用关联连接',
  'Connect using Sequence/MessageFlow or Association': '使用序列/消息流或关联进行连接',
  'Connect using DataInputAssociation': '使用数据关联的连接',
  'Remove': '删除',
  'Activate the hand tool': '抓手工具',
  'Activate the lasso tool': '套索工具',
  'Activate the create/remove space tool': '空间工具',
  'Create expanded SubProcess': '创建展开的子流程',
  'Create IntermediateThrowEvent/BoundaryEvent': '创建中间事件和边界事件',
  'Create Pool/Participant': '创建池/参与者',
  'Parallel Multi Instance': '多实例并行',
  'Sequential Multi Instance': '多实例顺序执行',
  'Loop': '回路',
  'Ad-hoc': 'Ad-hoc',
  'Create {type}': '创建{type}',
  'Task': '任务',
  'Send Task': '发送任务',
  'Receive Task': '接收任务',
  'User Task': '用户任务',
  'Manual Task': '手动任务',
  'Business Rule Task': '业务规则任务',
  'Service Task': '服务任务',
  'Script Task': '脚本任务',
  'Call Activity': '调用子流程',
  'Sub Process (collapsed)': '子流程（收起）',
  'Start Event': '开始',
  'Intermediate Throw Event': '中间事件',
  'End Event': '结束',
  'Message Start Event': '消息启动事件',
  'Timer Start Event': '计时器启动事件',
  'Conditional Start Event': '条件启动事件',
  'Signal Start Event': '信号启动事件',
  'Error Start Event': '错误启动事件',
  'Escalation Start Event': '升级启动事件',
  'Compensation Start Event': '补偿启动事件',
  'Message Start Event (non-interrupting)': '消息启动事件（非中断）',
  'Timer Start Event (non-interrupting)': '定时启动事件（非中断）',
  'Conditional Start Event (non-interrupting)': '条件启动事件（非中断）',
  'Signal Start Event (non-interrupting)': '信号启动事件（非中断）',
  'Escalation Start Event (non-interrupting)': '升级启动事件（非中断）',
  'Message Intermediate Catch Event': '消息捕获事件',
  'Message Intermediate Throw Event': '消息抛出事件',
  'Timer Intermediate Catch Event': '定时捕获事件',
  'Escalation Intermediate Throw Event': '升级抛出事件',
  'Conditional Intermediate Catch Event': '条件捕获事件',
  'Link Intermediate Catch Event': '链接捕获事件',
  'Link Intermediate Throw Event': '链接抛出事件',
  'Compensation Intermediate Throw Event': '补偿抛出事件',
  'Signal Intermediate Catch Event': '信号捕获事件',
  'Signal Intermediate Throw Event': '信号抛出事件',
  'Message End Event': '消息结束事件',
  'Escalation End Event': '升级结束事件',
  'Error End Event': '错误结束事件',
  'Cancel End Event': '取消结束事件',
  'Compensation End Event': '补偿结束事件',
  'Signal End Event': '信号结束事件',
  'Terminate End Event': '终止结束事件',
  'Message Boundary Event': '消息边界事件',
  'Message Boundary Event (non-interrupting)': '消息边界事件（非中断）',
  'Timer Boundary Event': '定时边界事件',
  'Timer Boundary Event (non-interrupting)': '定时边界事件（非中断）',
  'Escalation Boundary Event': '递增边界事件',
  'Escalation Boundary Event (non-interrupting)': '递增边界事件（非中断）',
  'Conditional Boundary Event': '条件边界事件',
  'Conditional Boundary Event (non-interrupting)': '条件边界事件（非中断）',
  'Error Boundary Event': '错误边界事件',
  'Cancel Boundary Event': '取消边界事件',
  'Signal Boundary Event': '信号边界事件',
  'Signal Boundary Event (non-interrupting)': '信号边界事件（非中断）',
  'Compensation Boundary Event': '补偿边界事件',
  'Exclusive Gateway': '互斥网关',
  'Parallel Gateway': '并行网关',
  'Inclusive Gateway': '相容网关',
  'Complex Gateway': '复合网关',
  'Event based Gateway': '事件网关',
  'Transaction': 'Transaktion',
  'Sub Process': '子流程',
  'Event Sub Process': '事件子流程',
  'Collapsed Pool': '收起状态池',
  'Expanded Pool': '扩展池',

  // Errors
  'no parent for {element} in {parent}': '{parent}中没有{element}的父级',
  'no shape type specified': '没有指定的形状类型',
  'flow elements must be children of pools/participants': '流元素必须是池/参与者的子元素',
  'out of bounds release': '界外释放',
  'more than {count} child lanes': '大于{count}子泳道',
  'element required': '需要元素',
  'diagram not part of bpmn:Definitions': '图不是BPMN的一部分：定义',
  'no diagram to display': '无图显示',
  'no process or collaboration to display': '没有显示的进程或协作',
  'element {element} referenced by {referenced}#{property} not yet drawn': '{referenced}#{property}引用的元素{element}尚未绘制',
  'already rendered {element}': '已渲染{element}',
  'failed to import {element}': '{element}导入失败',

  // 右侧面板
  'General': '属性',
  'Id': 'Id编号 需唯一',
  'This maps to the process definition key.': '尽量系统自动生成',
  'Element must have an unique id.': 'Id必须唯一',
  'Name': '名称',
  'Version Tag': '版本号',
  'Details': '详细设定',
  'CallActivity Type': '调用子流程类型',
  'Called Element': '调用子流程编号',
  'callable-element-ref': '调用子流程编号',
  'Must provide a value.': '不能为空 可通过绑定-绑定子流程选择',
  'Tenant Id': 'TenantId  区分流程实例属于哪个系统',
  'Condition Type': '条件类型',
  'Expression': '表达式',
  'Expression Must provide a value': '正常 ${condition=="ok"}<br> 异常 ${condition=="ng"}'
}
